DB=mongodb://Atishi29:1234malika@cluster0-shard-00-00-pvjj8.mongodb.net:27017,cluster0-shard-00-01-pvjj8.mongodb.net:27017,cluster0-shard-00-02-pvjj8.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_NAME=atishi29
CLOUDINARY_API_KEY=338581741286398
CLOUDINARY_API_SECRET=mdowaIHOwAlDjbQPPCLOGh6ziGc
SECRET= travel session!